# spring_aop

./: pom.xml
sping_aop_config_semiautomatic/: pom.xml
sping_aop_config_semiautomatic/src/main/java/com/ljs/demo/: DannyEat.java  Eat.java  JannyEat.java  TimeHandler.java
sping_aop_config_semiautomatic/src/main/resources/: application.xml
sping_aop_config_semiautomatic/src/test/: TestMain.java
spring_aop_annotation_fullyautomatic/: pom.xml
spring_aop_annotation_fullyautomatic/src/main/java/com/ljs/demo/: DannyEat.java  Eat.java  MyAspect.java
spring_aop_annotation_fullyautomatic/src/main/resources/: spring_aop.xml
spring_aop_annotation_fullyautomatic/src/test/: MyTest.java
